<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cV3-6E-0d6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--拍賣-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Auction" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AuctionViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFp-fK-qLq">
                                <rect key="frame" x="0.0" y="103" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIi-Uz-cwZ">
                                        <rect key="frame" x="16" y="30" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="B1"/>
                                <constraints>
                                    <constraint firstItem="dIi-Uz-cwZ" firstAttribute="leading" secondItem="qFp-fK-qLq" secondAttribute="leading" constant="16" id="2da-sv-bn9"/>
                                    <constraint firstAttribute="height" constant="60" id="H6I-cE-keh"/>
                                    <constraint firstItem="dIi-Uz-cwZ" firstAttribute="centerY" secondItem="qFp-fK-qLq" secondAttribute="centerY" id="xW9-eF-E8f"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YuD-m8-DOD">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimeTableViewCell" rowHeight="70" id="VCD-i3-SHD" customClass="TimeTableViewCell" customModule="STYLiSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VCD-i3-SHD" id="IRX-Ys-LMc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn5-1M-OV0">
                                                    <rect key="frame" x="158.66666666666666" y="18.333333333333332" width="76" height="33.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pn5-1M-OV0" firstAttribute="centerX" secondItem="IRX-Ys-LMc" secondAttribute="centerX" id="Thl-Dq-0vd"/>
                                                <constraint firstItem="pn5-1M-OV0" firstAttribute="centerY" secondItem="IRX-Ys-LMc" secondAttribute="centerY" id="cnF-7i-kbk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="pn5-1M-OV0" id="vYe-az-f1v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AuctionTableViewCell" rowHeight="200" id="pWx-qu-38h" customClass="AuctionTableViewCell" customModule="STYLiSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWx-qu-38h" id="YLs-96-bM5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MnB-Gw-9Q5">
                                                    <rect key="frame" x="16" y="16" width="129.66666666666666" height="168"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MnB-Gw-9Q5" secondAttribute="height" multiplier="3:4" id="DTE-iJ-ieQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70S-Gk-cIa">
                                                    <rect key="frame" x="161.66666666666666" y="53.000000000000007" width="45.666666666666657" height="25.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" name="B2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總計180000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlR-1o-413" userLabel="Total Price Label">
                                                    <rect key="frame" x="298.33333333333331" y="128.33333333333334" width="78.666666666666686" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="B2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn2-2Q-dAJ">
                                                    <rect key="frame" x="161.66666666666663" y="27" width="195.33333333333337" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="B2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMq-VE-vue">
                                                    <rect key="frame" x="161.66666666666666" y="88.333333333333329" width="70" height="39.999999999999986"/>
                                                    <color key="backgroundColor" name="B5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Pa8-NJ-f2I"/>
                                                        <constraint firstAttribute="height" constant="40" id="mh6-Me-jhP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="tintColor" name="B1"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="+100"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TO-CP-3IS">
                                                    <rect key="frame" x="267.33333333333331" y="148.33333333333334" width="109.66666666666669" height="35.666666666666657"/>
                                                    <color key="backgroundColor" name="B1"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="確認"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qJ-Co-v3D">
                                                    <rect key="frame" x="338.33333333333331" y="106.33333333333333" width="38.666666666666686" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="B2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE1-wN-E6f">
                                                    <rect key="frame" x="161.66666666666666" y="148.33333333333334" width="89.666666666666657" height="35.666666666666657"/>
                                                    <color key="backgroundColor" name="B1"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="取消"/>
                                                </button>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3h-8D-QP3" userLabel="Cell Hide View">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待拍賣商品" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCL-Ez-XV3">
                                                            <rect key="frame" x="16" y="77" width="361" height="26.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="iCL-Ez-XV3" firstAttribute="centerY" secondItem="S3h-8D-QP3" secondAttribute="centerY" constant="-10" id="64N-Rw-dz5"/>
                                                        <constraint firstAttribute="trailing" secondItem="iCL-Ez-XV3" secondAttribute="trailing" constant="16" id="Cmj-DH-4X8"/>
                                                        <constraint firstItem="iCL-Ez-XV3" firstAttribute="leading" secondItem="S3h-8D-QP3" secondAttribute="leading" constant="16" id="Jlu-YI-AcH"/>
                                                        <constraint firstItem="iCL-Ez-XV3" firstAttribute="centerX" secondItem="S3h-8D-QP3" secondAttribute="centerX" id="OXe-ko-WNp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PE1-wN-E6f" firstAttribute="leading" secondItem="MnB-Gw-9Q5" secondAttribute="trailing" constant="16" id="77o-3h-Xjg"/>
                                                <constraint firstItem="Cn2-2Q-dAJ" firstAttribute="top" secondItem="YLs-96-bM5" secondAttribute="topMargin" constant="16" id="7fY-d1-bLd"/>
                                                <constraint firstAttribute="trailing" secondItem="5TO-CP-3IS" secondAttribute="trailing" constant="16" id="8Lx-SD-fKA"/>
                                                <constraint firstItem="5TO-CP-3IS" firstAttribute="leading" secondItem="PE1-wN-E6f" secondAttribute="trailing" constant="16" id="B3n-6i-jtn"/>
                                                <constraint firstItem="5TO-CP-3IS" firstAttribute="width" secondItem="PE1-wN-E6f" secondAttribute="width" multiplier="1.21951" id="Byl-uK-QJF"/>
                                                <constraint firstAttribute="bottom" secondItem="5TO-CP-3IS" secondAttribute="bottom" constant="16" id="CLX-gh-4HU"/>
                                                <constraint firstItem="MnB-Gw-9Q5" firstAttribute="width" secondItem="YLs-96-bM5" secondAttribute="width" multiplier="33:100" id="Gue-xh-iwB"/>
                                                <constraint firstItem="Cn2-2Q-dAJ" firstAttribute="leading" secondItem="MnB-Gw-9Q5" secondAttribute="trailing" constant="16" id="Jdf-zm-uce"/>
                                                <constraint firstAttribute="bottom" secondItem="MnB-Gw-9Q5" secondAttribute="bottom" constant="16" id="KRD-YG-uRg"/>
                                                <constraint firstItem="MnB-Gw-9Q5" firstAttribute="top" secondItem="YLs-96-bM5" secondAttribute="top" constant="16" id="L6k-jc-lJh"/>
                                                <constraint firstAttribute="bottom" secondItem="S3h-8D-QP3" secondAttribute="bottom" id="QaN-Rc-Wgi"/>
                                                <constraint firstAttribute="trailing" secondItem="FlR-1o-413" secondAttribute="trailing" constant="16" id="T8y-fS-hxL"/>
                                                <constraint firstItem="QMq-VE-vue" firstAttribute="leading" secondItem="MnB-Gw-9Q5" secondAttribute="trailing" constant="16" id="TvJ-qx-K8J"/>
                                                <constraint firstItem="5TO-CP-3IS" firstAttribute="top" secondItem="FlR-1o-413" secondAttribute="bottom" constant="3" id="Wse-fe-bDV"/>
                                                <constraint firstItem="70S-Gk-cIa" firstAttribute="top" secondItem="Cn2-2Q-dAJ" secondAttribute="bottom" constant="8" id="YHF-G9-dsQ"/>
                                                <constraint firstItem="PE1-wN-E6f" firstAttribute="height" secondItem="5TO-CP-3IS" secondAttribute="height" id="ame-Zz-kjU"/>
                                                <constraint firstItem="S3h-8D-QP3" firstAttribute="top" secondItem="YLs-96-bM5" secondAttribute="top" id="cEr-Om-JLD"/>
                                                <constraint firstAttribute="trailing" secondItem="S3h-8D-QP3" secondAttribute="trailing" id="fsb-o6-3n2"/>
                                                <constraint firstItem="FlR-1o-413" firstAttribute="top" secondItem="3qJ-Co-v3D" secondAttribute="bottom" constant="5" id="ftZ-DW-Qh0"/>
                                                <constraint firstItem="70S-Gk-cIa" firstAttribute="leading" secondItem="MnB-Gw-9Q5" secondAttribute="trailing" constant="16" id="g01-ji-KGx"/>
                                                <constraint firstItem="PE1-wN-E6f" firstAttribute="centerY" secondItem="5TO-CP-3IS" secondAttribute="centerY" id="gMy-9J-miD"/>
                                                <constraint firstItem="S3h-8D-QP3" firstAttribute="leading" secondItem="YLs-96-bM5" secondAttribute="leading" id="gRy-Lb-Xrf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5TO-CP-3IS" secondAttribute="bottom" constant="5" id="gy5-Bd-yal"/>
                                                <constraint firstItem="QMq-VE-vue" firstAttribute="top" secondItem="70S-Gk-cIa" secondAttribute="bottom" constant="10" id="jmF-p7-5rk"/>
                                                <constraint firstAttribute="trailing" secondItem="3qJ-Co-v3D" secondAttribute="trailing" constant="16" id="jy3-Q5-vzl"/>
                                                <constraint firstItem="MnB-Gw-9Q5" firstAttribute="leading" secondItem="YLs-96-bM5" secondAttribute="leading" constant="16" id="mqn-eD-qUJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cn2-2Q-dAJ" secondAttribute="trailing" constant="16" id="rvi-3X-qeu"/>
                                                <constraint firstItem="PE1-wN-E6f" firstAttribute="top" secondItem="QMq-VE-vue" secondAttribute="bottom" constant="20" id="wtg-gU-cOq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addAmountLabel" destination="3qJ-Co-v3D" id="I17-y7-OHs"/>
                                            <outlet property="addPriceBtn" destination="QMq-VE-vue" id="fyy-5O-6zl"/>
                                            <outlet property="cancelBtn" destination="PE1-wN-E6f" id="YDa-bm-xAF"/>
                                            <outlet property="confirmBtn" destination="5TO-CP-3IS" id="Z0W-zn-7wi"/>
                                            <outlet property="hideView" destination="S3h-8D-QP3" id="xSk-3i-tDF"/>
                                            <outlet property="hideViewLabel" destination="iCL-Ez-XV3" id="bb5-Ct-8tO"/>
                                            <outlet property="priceLabel" destination="70S-Gk-cIa" id="URS-dN-fLg"/>
                                            <outlet property="productImageView" destination="MnB-Gw-9Q5" id="UD6-Xb-8FF"/>
                                            <outlet property="productLabel" destination="Cn2-2Q-dAJ" id="Y08-ue-qUd"/>
                                            <outlet property="totalPriceLabel" destination="FlR-1o-413" id="mOB-QA-MHS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qFp-fK-qLq" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9uk-5s-77Z"/>
                            <constraint firstItem="YuD-m8-DOD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="GdD-bF-fkd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YuD-m8-DOD" secondAttribute="trailing" id="JKG-m1-jrf"/>
                            <constraint firstItem="qFp-fK-qLq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NPz-iB-Q8a"/>
                            <constraint firstItem="YuD-m8-DOD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WOu-9w-yRT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YuD-m8-DOD" secondAttribute="bottom" id="WWv-xq-TRp"/>
                            <constraint firstItem="qFp-fK-qLq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Zln-ZN-vlc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="拍賣" id="0Ne-dz-XyP"/>
                    <connections>
                        <outlet property="auctionTableView" destination="YuD-m8-DOD" id="5wN-OQ-oTD"/>
                        <outlet property="marqueeLabel" destination="dIi-Uz-cwZ" id="UF6-vl-pjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWZ-rl-0aX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cV3-6E-0d6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBg-U8-kPF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="DFm-OF-vet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ti-s3-TI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_Placeholder" width="375" height="375"/>
        <namedColor name="B1">
            <color red="0.24705882352941178" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B2">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B5">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
